server.servlet.context-path=/test
server.port=8001

spring.application.name=test

spring.rabbitmq.addresses=192.168.1.60:5672, 192.168.1.61:5672, 192.168.1.62:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.auto-startup=false

elastic.job.zk.serverLists=192.168.1.60:2181
elastic.job.zk.namespace=elastic-job


